# branch_sa_technical_assessment

./: README.md  private_key.pepk  settings.gradle
app/: build.gradle
app/debug/: app-debug.aab
app/release/: app-release.aab
app/src/androidTest/java/com/corneliuswang/branch_sa_technical_assessment/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/branch_sa_technical_assessment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corneliuswang/branch_sa_technical_assessment/: DisplayMessageActivity.java  GetInfoActivity.java  MainActivity.java
app/src/main/java/com/example/branch_sa_technical_assessment/: DisplayMessageActivity.java  GetInfoActivity.java  MainActivity.java
app/src/main/res/layout/: activity_get_info.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/corneliuswang/branch_sa_technical_assessment/: ExampleUnitTest.java
app/src/test/java/com/example/branch_sa_technical_assessment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
